# BetterChecks

./: README.md  pom.xml
src/main/java/me/japuszkogv/betterchecks/: Main.java
src/main/resources/: plugin.yml
